MONGO_URL=mongodb+srv://sanyamtayal5:jl6pFh9VFZvQNlDs@fullstack-blog-v3.cgydbff.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=skhiksnj
CLOUDINARY_NAME=dckvgsnyz
CLOUDINARY_KEY=257863456161259
CLOUDINARY_SECRET_KEY=6_TbIhrvQ4HMFnR-KFNQjlNNtj0

